<!DOCTYPE html>
<html>
	<head>
		<title>
		Mamífero marinos
		</title>
		<meta charset = 'utf-8'>
		
		
	</head>
	<body>
		<h1>Mamíferos Marinos</h1>
		<br>
		<br>
		<br>
	<style>
	body {
 background-image: url('figuras/fondo.jpg');	
 background-color: #000;
}



.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}
	</style>
		
		 <table border ='5' class='center'>
			<tr>
				<td><a href='html/ballena.html'><img 					src='figuras/ballena.jpg'alt='ballena'				 					style ='width:350px;height:250px'><figcaption style = 					'text_align:center'>Ballena</figcaption></td>
				<td><a href='html/ballenajorobada.html'><img 					src='figuras/ballenajorobada.jpg' alt='ballenajorobada' style= 					'width:350px;height:250px'><figcaption style = 					'text_align:center'>Ballena Jorobada</figcaption></td>
				<td><a href='html/delfin.html'><img src='figuras/delfin.jpg' 					alt='delfin' style ='width:350px;height:250px'><figcaption style = 					'text_align:center'>Delfín</figcaption></td>
			</tr>
			<tr>
				<td><a href='html/narval.html'><img src='figuras/narval.png' 					alt='google' style = 'width:350px;height:250px'><figcaption 					style = 'text_align:center'>Narval</figcaption></td>
				<td><a href='html/delfinderio.html'><img 					src='figuras/delfinderio.jpeg' alt='google' style = 					'width:350px;height:250px'><figcaption style = 					'text_align:center'>Delfín De Río</figcaption></td>
				<td><a href='html/orca.html'><img src='figuras/orca.jpg' 					alt='google' style = 'width:350px;height:250px'><figcaption style 					='text_align:center'>Orca</figcaption></td>
			</tr>
		</table>







	</body>
</html>
